euclidean;euclidean;LBP;colorLayout;0.33820261125974826
euclidean;euclidean;LBP;colorStructure;0.6502415946459047
euclidean;euclidean;LBP;edgeHistogram;0.35893111732707855
euclidean;euclidean;LBP;haralick;0.38967303845191226
euclidean;euclidean;LBP;normalizedHistogram128;0.708474244865354
euclidean;euclidean;LBP;normalizedHistogram16;0.5306737794412855
euclidean;euclidean;LBP;normalizedHistogram256;0.7612298720555576
euclidean;euclidean;LBP;normalizedHistogram32;0.56858369084251
euclidean;euclidean;LBP;normalizedHistogram64;0.6761028288606298
euclidean;euclidean;LBP;normalizedHistogram8;0.4574274670868906
euclidean;euclidean;LBP;scalableColor;0.28789145456829024
euclidean;euclidean;LBP;textureSpectrum;0.9107510630376267
euclidean;euclidean;LBP;zernike;0.07249883831956222
euclidean;euclidean;colorLayout;colorStructure;0.31916254872592476
euclidean;euclidean;colorLayout;edgeHistogram;0.6041116284984764
euclidean;euclidean;colorLayout;haralick;0.0993086889846953
euclidean;euclidean;colorLayout;normalizedHistogram128;0.39024599664312026
euclidean;euclidean;colorLayout;normalizedHistogram16;0.24913720710001852
euclidean;euclidean;colorLayout;normalizedHistogram256;0.39380975226045
euclidean;euclidean;colorLayout;normalizedHistogram32;0.2940715240376394
euclidean;euclidean;colorLayout;normalizedHistogram64;0.37469336120264357
euclidean;euclidean;colorLayout;normalizedHistogram8;0.24516680724603393
euclidean;euclidean;colorLayout;scalableColor;0.1250932511696264
euclidean;euclidean;colorLayout;textureSpectrum;0.3805197761174439
euclidean;euclidean;colorLayout;zernike;0.33777982165783155
euclidean;euclidean;colorStructure;edgeHistogram;0.30793678015002635
euclidean;euclidean;colorStructure;haralick;0.21284157629377284
euclidean;euclidean;colorStructure;normalizedHistogram128;0.6618440252903043
euclidean;euclidean;colorStructure;normalizedHistogram16;0.710552567816826
euclidean;euclidean;colorStructure;normalizedHistogram256;0.6438337258420417
euclidean;euclidean;colorStructure;normalizedHistogram32;0.6813609463988137
euclidean;euclidean;colorStructure;normalizedHistogram64;0.6734125428799733
euclidean;euclidean;colorStructure;normalizedHistogram8;0.7529676747773406
euclidean;euclidean;colorStructure;scalableColor;0.41362741608855286
euclidean;euclidean;colorStructure;textureSpectrum;0.6151898855233265
euclidean;euclidean;colorStructure;zernike;0.13027116115152293
euclidean;euclidean;edgeHistogram;haralick;0.22318099912434358
euclidean;euclidean;edgeHistogram;normalizedHistogram128;0.35809208431957035
euclidean;euclidean;edgeHistogram;normalizedHistogram16;0.3367496303476727
euclidean;euclidean;edgeHistogram;normalizedHistogram256;0.35749070747490114
euclidean;euclidean;edgeHistogram;normalizedHistogram32;0.3432063637718474
euclidean;euclidean;edgeHistogram;normalizedHistogram64;0.3606296197629815
euclidean;euclidean;edgeHistogram;normalizedHistogram8;0.3517265934805334
euclidean;euclidean;edgeHistogram;scalableColor;0.15689770208165268
euclidean;euclidean;edgeHistogram;textureSpectrum;0.35840871671930497
euclidean;euclidean;edgeHistogram;zernike;0.4713046582434734
euclidean;euclidean;haralick;normalizedHistogram128;0.424523207554785
euclidean;euclidean;haralick;normalizedHistogram16;0.4800331682560335
euclidean;euclidean;haralick;normalizedHistogram256;0.36025389773538474
euclidean;euclidean;haralick;normalizedHistogram32;0.5184770370939661
euclidean;euclidean;haralick;normalizedHistogram64;0.43494376381492006
euclidean;euclidean;haralick;normalizedHistogram8;0.3126314012375124
euclidean;euclidean;haralick;scalableColor;0.21808288120529257
euclidean;euclidean;haralick;textureSpectrum;0.3707227825312412
euclidean;euclidean;haralick;zernike;0.15312305543613847
euclidean;euclidean;normalizedHistogram128;normalizedHistogram16;0.7545526718219068
euclidean;euclidean;normalizedHistogram128;normalizedHistogram256;0.9688385288164747
euclidean;euclidean;normalizedHistogram128;normalizedHistogram32;0.8683801798932238
euclidean;euclidean;normalizedHistogram128;normalizedHistogram64;0.9394699369423355
euclidean;euclidean;normalizedHistogram128;normalizedHistogram8;0.6200729867366225
euclidean;euclidean;normalizedHistogram128;scalableColor;0.41893986547840445
euclidean;euclidean;normalizedHistogram128;textureSpectrum;0.7644204421534767
euclidean;euclidean;normalizedHistogram128;zernike;0.16863998753039258
euclidean;euclidean;normalizedHistogram16;normalizedHistogram256;0.6933494436748696
euclidean;euclidean;normalizedHistogram16;normalizedHistogram32;0.9153198744409535
euclidean;euclidean;normalizedHistogram16;normalizedHistogram64;0.8174950493315667
euclidean;euclidean;normalizedHistogram16;normalizedHistogram8;0.8485514652073118
euclidean;euclidean;normalizedHistogram16;scalableColor;0.5609744829470232
euclidean;euclidean;normalizedHistogram16;textureSpectrum;0.5115221217411945
euclidean;euclidean;normalizedHistogram16;zernike;0.21221860421018174
euclidean;euclidean;normalizedHistogram256;normalizedHistogram32;0.7966356605305943
euclidean;euclidean;normalizedHistogram256;normalizedHistogram64;0.9088997069899191
euclidean;euclidean;normalizedHistogram256;normalizedHistogram8;0.5795235281306849
euclidean;euclidean;normalizedHistogram256;scalableColor;0.4345074750149574
euclidean;euclidean;normalizedHistogram256;textureSpectrum;0.8212270852892989
euclidean;euclidean;normalizedHistogram256;zernike;0.150873712303567
euclidean;euclidean;normalizedHistogram32;normalizedHistogram64;0.929644270896647
euclidean;euclidean;normalizedHistogram32;normalizedHistogram8;0.7429167836345523
euclidean;euclidean;normalizedHistogram32;scalableColor;0.5274888703137849
euclidean;euclidean;normalizedHistogram32;textureSpectrum;0.58410453873411
euclidean;euclidean;normalizedHistogram32;zernike;0.20083656681746215
euclidean;euclidean;normalizedHistogram64;normalizedHistogram8;0.6793806938824563
euclidean;euclidean;normalizedHistogram64;scalableColor;0.5044125580322807
euclidean;euclidean;normalizedHistogram64;textureSpectrum;0.6921143013885481
euclidean;euclidean;normalizedHistogram64;zernike;0.17430534028714065
euclidean;euclidean;normalizedHistogram8;scalableColor;0.5402592466630531
euclidean;euclidean;normalizedHistogram8;textureSpectrum;0.4129345413788007
euclidean;euclidean;normalizedHistogram8;zernike;0.21970121000665305
euclidean;euclidean;scalableColor;textureSpectrum;0.2848148187475202
euclidean;euclidean;scalableColor;zernike;0.10539016557260673
euclidean;euclidean;textureSpectrum;zernike;0.08877564919607778
euclidean;manhattan;LBP;colorLayout;0.37193993325864544
euclidean;manhattan;LBP;colorStructure;0.6392813201889285
euclidean;manhattan;LBP;edgeHistogram;0.36188098112058725
euclidean;manhattan;LBP;haralick;0.3921595532760774
euclidean;manhattan;LBP;normalizedHistogram128;0.5874439061101159
euclidean;manhattan;LBP;normalizedHistogram16;0.5191758757444076
euclidean;manhattan;LBP;normalizedHistogram256;0.62665962271379
euclidean;manhattan;LBP;normalizedHistogram32;0.5217621274490255
euclidean;manhattan;LBP;normalizedHistogram64;0.5836711069639164
euclidean;manhattan;LBP;normalizedHistogram8;0.47020454396650174
euclidean;manhattan;LBP;scalableColor;0.250596334398156
euclidean;manhattan;LBP;textureSpectrum;0.8663051809047484
euclidean;manhattan;LBP;zernike;0.07345682464446356
euclidean;manhattan;colorLayout;colorStructure;0.3144242057606509
euclidean;manhattan;colorLayout;edgeHistogram;0.5885837284115256
euclidean;manhattan;colorLayout;haralick;0.08966211809646775
euclidean;manhattan;colorLayout;normalizedHistogram128;0.3033252319770286
euclidean;manhattan;colorLayout;normalizedHistogram16;0.22571870176164247
euclidean;manhattan;colorLayout;normalizedHistogram256;0.3217996718436661
euclidean;manhattan;colorLayout;normalizedHistogram32;0.2534032808270423
euclidean;manhattan;colorLayout;normalizedHistogram64;0.2967204299399057
euclidean;manhattan;colorLayout;normalizedHistogram8;0.24512568874216215
euclidean;manhattan;colorLayout;scalableColor;0.10473141679787529
euclidean;manhattan;colorLayout;textureSpectrum;0.3338346751434933
euclidean;manhattan;colorLayout;zernike;0.3363557575096051
euclidean;manhattan;colorStructure;edgeHistogram;0.31858974360203307
euclidean;manhattan;colorStructure;haralick;0.21337302292953086
euclidean;manhattan;colorStructure;normalizedHistogram128;0.6316220174790736
euclidean;manhattan;colorStructure;normalizedHistogram16;0.6759845957807097
euclidean;manhattan;colorStructure;normalizedHistogram256;0.6654771940942508
euclidean;manhattan;colorStructure;normalizedHistogram32;0.637583827773642
euclidean;manhattan;colorStructure;normalizedHistogram64;0.6349791288588627
euclidean;manhattan;colorStructure;normalizedHistogram8;0.7602150498003424
euclidean;manhattan;colorStructure;scalableColor;0.376246610400814
euclidean;manhattan;colorStructure;textureSpectrum;0.5653189551467841
euclidean;manhattan;colorStructure;zernike;0.12841195466279545
euclidean;manhattan;edgeHistogram;haralick;0.21410007757271823
euclidean;manhattan;edgeHistogram;normalizedHistogram128;0.32885581957397947
euclidean;manhattan;edgeHistogram;normalizedHistogram16;0.30494888994711067
euclidean;manhattan;edgeHistogram;normalizedHistogram256;0.3351735443124886
euclidean;manhattan;edgeHistogram;normalizedHistogram32;0.3093118221230873
euclidean;manhattan;edgeHistogram;normalizedHistogram64;0.32695756479470517
euclidean;manhattan;edgeHistogram;normalizedHistogram8;0.33226324737230195
euclidean;manhattan;edgeHistogram;scalableColor;0.12279066303871745
euclidean;manhattan;edgeHistogram;textureSpectrum;0.3286714784804592
euclidean;manhattan;edgeHistogram;zernike;0.45130416612610796
euclidean;manhattan;haralick;normalizedHistogram128;0.43614045665277185
euclidean;manhattan;haralick;normalizedHistogram16;0.484995958807008
euclidean;manhattan;haralick;normalizedHistogram256;0.40654722471167015
euclidean;manhattan;haralick;normalizedHistogram32;0.47807934124680307
euclidean;manhattan;haralick;normalizedHistogram64;0.43447759912503414
euclidean;manhattan;haralick;normalizedHistogram8;0.3305060936877463
euclidean;manhattan;haralick;scalableColor;0.2111666816929357
euclidean;manhattan;haralick;textureSpectrum;0.34448339812013207
euclidean;manhattan;haralick;zernike;0.153173582950452
euclidean;manhattan;normalizedHistogram128;normalizedHistogram16;0.7041654971973663
euclidean;manhattan;normalizedHistogram128;normalizedHistogram256;0.8031580838078526
euclidean;manhattan;normalizedHistogram128;normalizedHistogram32;0.7444105539896525
euclidean;manhattan;normalizedHistogram128;normalizedHistogram64;0.7718829214840104
euclidean;manhattan;normalizedHistogram128;normalizedHistogram8;0.6317673695437324
euclidean;manhattan;normalizedHistogram128;scalableColor;0.39839912851856846
euclidean;manhattan;normalizedHistogram128;textureSpectrum;0.7013148302898107
euclidean;manhattan;normalizedHistogram128;zernike;0.16100517098622064
euclidean;manhattan;normalizedHistogram16;normalizedHistogram256;0.8670235071272032
euclidean;manhattan;normalizedHistogram16;normalizedHistogram32;0.9110537704981704
euclidean;manhattan;normalizedHistogram16;normalizedHistogram64;0.8846181965560713
euclidean;manhattan;normalizedHistogram16;normalizedHistogram8;0.8617543141694245
euclidean;manhattan;normalizedHistogram16;scalableColor;0.5294118550684551
euclidean;manhattan;normalizedHistogram16;textureSpectrum;0.46461390061584923
euclidean;manhattan;normalizedHistogram16;zernike;0.19708845324657037
euclidean;manhattan;normalizedHistogram256;normalizedHistogram32;0.6820413880374825
euclidean;manhattan;normalizedHistogram256;normalizedHistogram64;0.7338774104501992
euclidean;manhattan;normalizedHistogram256;normalizedHistogram8;0.5905565992615226
euclidean;manhattan;normalizedHistogram256;scalableColor;0.41408867329326887
euclidean;manhattan;normalizedHistogram256;textureSpectrum;0.7669367655877771
euclidean;manhattan;normalizedHistogram256;zernike;0.1432451813222312
euclidean;manhattan;normalizedHistogram32;normalizedHistogram64;0.9042083222232796
euclidean;manhattan;normalizedHistogram32;normalizedHistogram8;0.7575046738370897
euclidean;manhattan;normalizedHistogram32;scalableColor;0.5012946076477228
euclidean;manhattan;normalizedHistogram32;textureSpectrum;0.52886518238969
euclidean;manhattan;normalizedHistogram32;zernike;0.18956907744846416
euclidean;manhattan;normalizedHistogram64;normalizedHistogram8;0.6882639850341707
euclidean;manhattan;normalizedHistogram64;scalableColor;0.47955126980928603
euclidean;manhattan;normalizedHistogram64;textureSpectrum;0.6229555589276854
euclidean;manhattan;normalizedHistogram64;zernike;0.16727590733011935
euclidean;manhattan;normalizedHistogram8;scalableColor;0.5027994117619405
euclidean;manhattan;normalizedHistogram8;textureSpectrum;0.36425325140257314
euclidean;manhattan;normalizedHistogram8;zernike;0.20358545814973067
euclidean;manhattan;scalableColor;textureSpectrum;0.2553443112109072
euclidean;manhattan;scalableColor;zernike;0.10072404258139633
euclidean;manhattan;textureSpectrum;zernike;0.09213130292201259
euclidean;chebyshev;LBP;colorLayout;0.29528045427577293
euclidean;chebyshev;LBP;colorStructure;0.6108385354759166
euclidean;chebyshev;LBP;edgeHistogram;0.2513300804999002
euclidean;chebyshev;LBP;haralick;0.37232855506641865
euclidean;chebyshev;LBP;normalizedHistogram128;0.6776216656135785
euclidean;chebyshev;LBP;normalizedHistogram16;0.5239689497738624
euclidean;chebyshev;LBP;normalizedHistogram256;0.7287020500328044
euclidean;chebyshev;LBP;normalizedHistogram32;0.5798925003019109
euclidean;chebyshev;LBP;normalizedHistogram64;0.6632689776635334
euclidean;chebyshev;LBP;normalizedHistogram8;0.4394402999114102
euclidean;chebyshev;LBP;scalableColor;0.3649971431606461
euclidean;chebyshev;LBP;textureSpectrum;0.907135046254598
euclidean;chebyshev;LBP;zernike;0.039060895728651464
euclidean;chebyshev;colorLayout;colorStructure;0.30311547644787906
euclidean;chebyshev;colorLayout;edgeHistogram;0.4774087985148258
euclidean;chebyshev;colorLayout;haralick;0.1191406138487581
euclidean;chebyshev;colorLayout;normalizedHistogram128;0.38211547838812593
euclidean;chebyshev;colorLayout;normalizedHistogram16;0.25551099318669007
euclidean;chebyshev;colorLayout;normalizedHistogram256;0.36779334447231044
euclidean;chebyshev;colorLayout;normalizedHistogram32;0.2984414774753392
euclidean;chebyshev;colorLayout;normalizedHistogram64;0.3786223545879594
euclidean;chebyshev;colorLayout;normalizedHistogram8;0.23249870875333128
euclidean;chebyshev;colorLayout;scalableColor;0.16968181675222369
euclidean;chebyshev;colorLayout;textureSpectrum;0.39691874900212737
euclidean;chebyshev;colorLayout;zernike;0.25871554699987603
euclidean;chebyshev;colorStructure;edgeHistogram;0.2241954299586406
euclidean;chebyshev;colorStructure;haralick;0.20862389177499674
euclidean;chebyshev;colorStructure;normalizedHistogram128;0.5954790780749415
euclidean;chebyshev;colorStructure;normalizedHistogram16;0.7121074774616452
euclidean;chebyshev;colorStructure;normalizedHistogram256;0.5192314507982725
euclidean;chebyshev;colorStructure;normalizedHistogram32;0.6597865070214926
euclidean;chebyshev;colorStructure;normalizedHistogram64;0.6239092367832102
euclidean;chebyshev;colorStructure;normalizedHistogram8;0.7374559662132635
euclidean;chebyshev;colorStructure;scalableColor;0.4917081634322145
euclidean;chebyshev;colorStructure;textureSpectrum;0.6400008509778776
euclidean;chebyshev;colorStructure;zernike;0.08911726298020911
euclidean;chebyshev;edgeHistogram;haralick;0.2375153373011058
euclidean;chebyshev;edgeHistogram;normalizedHistogram128;0.31441441236135764
euclidean;chebyshev;edgeHistogram;normalizedHistogram16;0.33824754106725957
euclidean;chebyshev;edgeHistogram;normalizedHistogram256;0.32653887528773845
euclidean;chebyshev;edgeHistogram;normalizedHistogram32;0.31983284366253534
euclidean;chebyshev;edgeHistogram;normalizedHistogram64;0.32027308829678
euclidean;chebyshev;edgeHistogram;normalizedHistogram8;0.35619260291060156
euclidean;chebyshev;edgeHistogram;scalableColor;0.2352700203820838
euclidean;chebyshev;edgeHistogram;textureSpectrum;0.3664189563379038
euclidean;chebyshev;edgeHistogram;zernike;0.4081373379240282
euclidean;chebyshev;haralick;normalizedHistogram128;0.3551727160952593
euclidean;chebyshev;haralick;normalizedHistogram16;0.44882664319294363
euclidean;chebyshev;haralick;normalizedHistogram256;0.29938562991924256
euclidean;chebyshev;haralick;normalizedHistogram32;0.49677753732679314
euclidean;chebyshev;haralick;normalizedHistogram64;0.36329791627207675
euclidean;chebyshev;haralick;normalizedHistogram8;0.29523430464062034
euclidean;chebyshev;haralick;scalableColor;0.216535816212232
euclidean;chebyshev;haralick;textureSpectrum;0.3458623749666931
euclidean;chebyshev;haralick;zernike;0.11403157362806329
euclidean;chebyshev;normalizedHistogram128;normalizedHistogram16;0.7615944641670939
euclidean;chebyshev;normalizedHistogram128;normalizedHistogram256;0.894782555263795
euclidean;chebyshev;normalizedHistogram128;normalizedHistogram32;0.8793712872850371
euclidean;chebyshev;normalizedHistogram128;normalizedHistogram64;0.9030494962162239
euclidean;chebyshev;normalizedHistogram128;normalizedHistogram8;0.6019088922736143
euclidean;chebyshev;normalizedHistogram128;scalableColor;0.4439831607081626
euclidean;chebyshev;normalizedHistogram128;textureSpectrum;0.7679663924464333
euclidean;chebyshev;normalizedHistogram128;zernike;0.1261496634666049
euclidean;chebyshev;normalizedHistogram16;normalizedHistogram256;0.5265376195651151
euclidean;chebyshev;normalizedHistogram16;normalizedHistogram32;0.7834736748326881
euclidean;chebyshev;normalizedHistogram16;normalizedHistogram64;0.6405383439994813
euclidean;chebyshev;normalizedHistogram16;normalizedHistogram8;0.8255228430947332
euclidean;chebyshev;normalizedHistogram16;scalableColor;0.6040162218643894
euclidean;chebyshev;normalizedHistogram16;textureSpectrum;0.5091079957611209
euclidean;chebyshev;normalizedHistogram16;zernike;0.17355085625893665
euclidean;chebyshev;normalizedHistogram256;normalizedHistogram32;0.8155362173879841
euclidean;chebyshev;normalizedHistogram256;normalizedHistogram64;0.8868662378021748
euclidean;chebyshev;normalizedHistogram256;normalizedHistogram8;0.5600667583028403
euclidean;chebyshev;normalizedHistogram256;scalableColor;0.45846431635248375
euclidean;chebyshev;normalizedHistogram256;textureSpectrum;0.8209661509236006
euclidean;chebyshev;normalizedHistogram256;zernike;0.11302780821686347
euclidean;chebyshev;normalizedHistogram32;normalizedHistogram64;0.7896721087551747
euclidean;chebyshev;normalizedHistogram32;normalizedHistogram8;0.7214019479708087
euclidean;chebyshev;normalizedHistogram32;scalableColor;0.5560872347600021
euclidean;chebyshev;normalizedHistogram32;textureSpectrum;0.5846618006726508
euclidean;chebyshev;normalizedHistogram32;zernike;0.15434074223484645
euclidean;chebyshev;normalizedHistogram64;normalizedHistogram8;0.6579736195682807
euclidean;chebyshev;normalizedHistogram64;scalableColor;0.5343217353798999
euclidean;chebyshev;normalizedHistogram64;textureSpectrum;0.7136284801520798
euclidean;chebyshev;normalizedHistogram64;zernike;0.1300681831860687
euclidean;chebyshev;normalizedHistogram8;scalableColor;0.6137010200068088
euclidean;chebyshev;normalizedHistogram8;textureSpectrum;0.4316058017831031
euclidean;chebyshev;normalizedHistogram8;zernike;0.18824616421553098
euclidean;chebyshev;scalableColor;textureSpectrum;0.29220667155659413
euclidean;chebyshev;scalableColor;zernike;0.08815246664832342
euclidean;chebyshev;textureSpectrum;zernike;0.04630280297041986
euclidean;minkowski;LBP;colorLayout;0.33820261125974826
euclidean;minkowski;LBP;colorStructure;0.6502415946459046
euclidean;minkowski;LBP;edgeHistogram;0.3589311173270785
euclidean;minkowski;LBP;haralick;0.38967303845191226
euclidean;minkowski;LBP;normalizedHistogram128;0.708474244865354
euclidean;minkowski;LBP;normalizedHistogram16;0.5306737794412856
euclidean;minkowski;LBP;normalizedHistogram256;0.7612298720555576
euclidean;minkowski;LBP;normalizedHistogram32;0.5685836908425103
euclidean;minkowski;LBP;normalizedHistogram64;0.6761028288606298
euclidean;minkowski;LBP;normalizedHistogram8;0.4574274670868905
euclidean;minkowski;LBP;scalableColor;0.28789145456829024
euclidean;minkowski;LBP;textureSpectrum;0.9107510630376267
euclidean;minkowski;LBP;zernike;0.07249883831956222
euclidean;minkowski;colorLayout;colorStructure;0.31916254872592464
euclidean;minkowski;colorLayout;edgeHistogram;0.6041116284984763
euclidean;minkowski;colorLayout;haralick;0.09930868898469532
euclidean;minkowski;colorLayout;normalizedHistogram128;0.39024599664312015
euclidean;minkowski;colorLayout;normalizedHistogram16;0.24913720710001852
euclidean;minkowski;colorLayout;normalizedHistogram256;0.39380975226045
euclidean;minkowski;colorLayout;normalizedHistogram32;0.2940715240376394
euclidean;minkowski;colorLayout;normalizedHistogram64;0.3746933612026435
euclidean;minkowski;colorLayout;normalizedHistogram8;0.24516680724603393
euclidean;minkowski;colorLayout;scalableColor;0.12509325116962644
euclidean;minkowski;colorLayout;textureSpectrum;0.38051977611744403
euclidean;minkowski;colorLayout;zernike;0.33777982165783155
euclidean;minkowski;colorStructure;edgeHistogram;0.30793678015002635
euclidean;minkowski;colorStructure;haralick;0.21284157629377282
euclidean;minkowski;colorStructure;normalizedHistogram128;0.6618440252903043
euclidean;minkowski;colorStructure;normalizedHistogram16;0.7105525678168261
euclidean;minkowski;colorStructure;normalizedHistogram256;0.6438337258420417
euclidean;minkowski;colorStructure;normalizedHistogram32;0.6813609463988136
euclidean;minkowski;colorStructure;normalizedHistogram64;0.6734125428799733
euclidean;minkowski;colorStructure;normalizedHistogram8;0.7529676747773404
euclidean;minkowski;colorStructure;scalableColor;0.4136274160885529
euclidean;minkowski;colorStructure;textureSpectrum;0.6151898855233265
euclidean;minkowski;colorStructure;zernike;0.13027116115152293
euclidean;minkowski;edgeHistogram;haralick;0.22318099912434358
euclidean;minkowski;edgeHistogram;normalizedHistogram128;0.3580920843195703
euclidean;minkowski;edgeHistogram;normalizedHistogram16;0.33674963034767275
euclidean;minkowski;edgeHistogram;normalizedHistogram256;0.3574907074749012
euclidean;minkowski;edgeHistogram;normalizedHistogram32;0.3432063637718474
euclidean;minkowski;edgeHistogram;normalizedHistogram64;0.3606296197629815
euclidean;minkowski;edgeHistogram;normalizedHistogram8;0.3517265934805334
euclidean;minkowski;edgeHistogram;scalableColor;0.15689770208165268
euclidean;minkowski;edgeHistogram;textureSpectrum;0.35840871671930497
euclidean;minkowski;edgeHistogram;zernike;0.4713046582434733
euclidean;minkowski;haralick;normalizedHistogram128;0.424523207554785
euclidean;minkowski;haralick;normalizedHistogram16;0.4800331682560335
euclidean;minkowski;haralick;normalizedHistogram256;0.36025389773538474
euclidean;minkowski;haralick;normalizedHistogram32;0.5184770370939661
euclidean;minkowski;haralick;normalizedHistogram64;0.43494376381491995
euclidean;minkowski;haralick;normalizedHistogram8;0.3126314012375124
euclidean;minkowski;haralick;scalableColor;0.21808288120529265
euclidean;minkowski;haralick;textureSpectrum;0.3707227825312413
euclidean;minkowski;haralick;zernike;0.15312305543613847
euclidean;minkowski;normalizedHistogram128;normalizedHistogram16;0.7545526718219068
euclidean;minkowski;normalizedHistogram128;normalizedHistogram256;0.9688385288164746
euclidean;minkowski;normalizedHistogram128;normalizedHistogram32;0.8683801798932236
euclidean;minkowski;normalizedHistogram128;normalizedHistogram64;0.9394699369423355
euclidean;minkowski;normalizedHistogram128;normalizedHistogram8;0.6200729867366225
euclidean;minkowski;normalizedHistogram128;scalableColor;0.4189398654784044
euclidean;minkowski;normalizedHistogram128;textureSpectrum;0.7644204421534766
euclidean;minkowski;normalizedHistogram128;zernike;0.16863998753039255
euclidean;minkowski;normalizedHistogram16;normalizedHistogram256;0.6933494436748696
euclidean;minkowski;normalizedHistogram16;normalizedHistogram32;0.9153198744409535
euclidean;minkowski;normalizedHistogram16;normalizedHistogram64;0.8174950493315668
euclidean;minkowski;normalizedHistogram16;normalizedHistogram8;0.848551465207312
euclidean;minkowski;normalizedHistogram16;scalableColor;0.5609744829470231
euclidean;minkowski;normalizedHistogram16;textureSpectrum;0.5115221217411945
euclidean;minkowski;normalizedHistogram16;zernike;0.21221860421018174
euclidean;minkowski;normalizedHistogram256;normalizedHistogram32;0.7966356605305943
euclidean;minkowski;normalizedHistogram256;normalizedHistogram64;0.9088997069899188
euclidean;minkowski;normalizedHistogram256;normalizedHistogram8;0.5795235281306849
euclidean;minkowski;normalizedHistogram256;scalableColor;0.4345074750149574
euclidean;minkowski;normalizedHistogram256;textureSpectrum;0.8212270852892988
euclidean;minkowski;normalizedHistogram256;zernike;0.150873712303567
euclidean;minkowski;normalizedHistogram32;normalizedHistogram64;0.929644270896647
euclidean;minkowski;normalizedHistogram32;normalizedHistogram8;0.7429167836345523
euclidean;minkowski;normalizedHistogram32;scalableColor;0.5274888703137849
euclidean;minkowski;normalizedHistogram32;textureSpectrum;0.5841045387341098
euclidean;minkowski;normalizedHistogram32;zernike;0.20083656681746215
euclidean;minkowski;normalizedHistogram64;normalizedHistogram8;0.679380693882456
euclidean;minkowski;normalizedHistogram64;scalableColor;0.5044125580322808
euclidean;minkowski;normalizedHistogram64;textureSpectrum;0.6921143013885479
euclidean;minkowski;normalizedHistogram64;zernike;0.17430534028714073
euclidean;minkowski;normalizedHistogram8;scalableColor;0.5402592466630532
euclidean;minkowski;normalizedHistogram8;textureSpectrum;0.4129345413788006
euclidean;minkowski;normalizedHistogram8;zernike;0.21970121000665305
euclidean;minkowski;scalableColor;textureSpectrum;0.28481481874752024
euclidean;minkowski;scalableColor;zernike;0.10539016557260676
euclidean;minkowski;textureSpectrum;zernike;0.08877564919607778
manhattan;manhattan;LBP;colorLayout;0.3286361086801226
manhattan;manhattan;LBP;colorStructure;0.5905979935594745
manhattan;manhattan;LBP;edgeHistogram;0.35350548291121997
manhattan;manhattan;LBP;haralick;0.4771184947326036
manhattan;manhattan;LBP;normalizedHistogram128;0.5848155349461912
manhattan;manhattan;LBP;normalizedHistogram16;0.5297553236943717
manhattan;manhattan;LBP;normalizedHistogram256;0.6130536484179644
manhattan;manhattan;LBP;normalizedHistogram32;0.5324758250386414
manhattan;manhattan;LBP;normalizedHistogram64;0.5707036678455436
manhattan;manhattan;LBP;normalizedHistogram8;0.4431695704945771
manhattan;manhattan;LBP;scalableColor;0.1814568303645983
manhattan;manhattan;LBP;textureSpectrum;0.7912218561774148
manhattan;manhattan;LBP;zernike;0.07779814301221602
manhattan;manhattan;colorLayout;colorStructure;0.37248728256934605
manhattan;manhattan;colorLayout;edgeHistogram;0.5976927496153756
manhattan;manhattan;colorLayout;haralick;0.12903349034540232
manhattan;manhattan;colorLayout;normalizedHistogram128;0.3520156519425979
manhattan;manhattan;colorLayout;normalizedHistogram16;0.28544539074274516
manhattan;manhattan;colorLayout;normalizedHistogram256;0.3711561964185506
manhattan;manhattan;colorLayout;normalizedHistogram32;0.3072707771214718
manhattan;manhattan;colorLayout;normalizedHistogram64;0.34684502153961466
manhattan;manhattan;colorLayout;normalizedHistogram8;0.3085483485707196
manhattan;manhattan;colorLayout;scalableColor;0.13916755455982865
manhattan;manhattan;colorLayout;textureSpectrum;0.3662873002194399
manhattan;manhattan;colorLayout;zernike;0.3765764904839289
manhattan;manhattan;colorStructure;edgeHistogram;0.3075450324298655
manhattan;manhattan;colorStructure;haralick;0.19858026585112679
manhattan;manhattan;colorStructure;normalizedHistogram128;0.5984319040202712
manhattan;manhattan;colorStructure;normalizedHistogram16;0.6419785390778385
manhattan;manhattan;colorStructure;normalizedHistogram256;0.6348292400206769
manhattan;manhattan;colorStructure;normalizedHistogram32;0.6042112482501856
manhattan;manhattan;colorStructure;normalizedHistogram64;0.6000270471713635
manhattan;manhattan;colorStructure;normalizedHistogram8;0.7406417420617857
manhattan;manhattan;colorStructure;scalableColor;0.3964923626444742
manhattan;manhattan;colorStructure;textureSpectrum;0.5595070999294118
manhattan;manhattan;colorStructure;zernike;0.1250151468780333
manhattan;manhattan;edgeHistogram;haralick;0.21620270080945034
manhattan;manhattan;edgeHistogram;normalizedHistogram128;0.32731758554497675
manhattan;manhattan;edgeHistogram;normalizedHistogram16;0.3128640272837872
manhattan;manhattan;edgeHistogram;normalizedHistogram256;0.3331755420894506
manhattan;manhattan;edgeHistogram;normalizedHistogram32;0.31423815369199587
manhattan;manhattan;edgeHistogram;normalizedHistogram64;0.32727845135266026
manhattan;manhattan;edgeHistogram;normalizedHistogram8;0.34644782423216863
manhattan;manhattan;edgeHistogram;scalableColor;0.11905175115602531
manhattan;manhattan;edgeHistogram;textureSpectrum;0.3254220160639475
manhattan;manhattan;edgeHistogram;zernike;0.4234701822875755
manhattan;manhattan;haralick;normalizedHistogram128;0.4302870298945322
manhattan;manhattan;haralick;normalizedHistogram16;0.4835435833210111
manhattan;manhattan;haralick;normalizedHistogram256;0.40118655568328815
manhattan;manhattan;haralick;normalizedHistogram32;0.4724745651720723
manhattan;manhattan;haralick;normalizedHistogram64;0.42860250290571245
manhattan;manhattan;haralick;normalizedHistogram8;0.3313603087982042
manhattan;manhattan;haralick;scalableColor;0.21506945961470025
manhattan;manhattan;haralick;textureSpectrum;0.3405932444968958
manhattan;manhattan;haralick;zernike;0.1415381694531334
manhattan;manhattan;normalizedHistogram128;normalizedHistogram16;0.9047008340738013
manhattan;manhattan;normalizedHistogram128;normalizedHistogram256;0.990032399090692
manhattan;manhattan;normalizedHistogram128;normalizedHistogram32;0.965604137725494
manhattan;manhattan;normalizedHistogram128;normalizedHistogram64;0.9830794152438959
manhattan;manhattan;normalizedHistogram128;normalizedHistogram8;0.7323312578355619
manhattan;manhattan;normalizedHistogram128;scalableColor;0.5449942806817453
manhattan;manhattan;normalizedHistogram128;textureSpectrum;0.5424706666021943
manhattan;manhattan;normalizedHistogram128;zernike;0.19758005440874088
manhattan;manhattan;normalizedHistogram16;normalizedHistogram256;0.8944172452212636
manhattan;manhattan;normalizedHistogram16;normalizedHistogram32;0.939472474377038
manhattan;manhattan;normalizedHistogram16;normalizedHistogram64;0.9115496822034184
manhattan;manhattan;normalizedHistogram16;normalizedHistogram8;0.8223012894248621
manhattan;manhattan;normalizedHistogram16;scalableColor;0.5289535075828553
manhattan;manhattan;normalizedHistogram16;textureSpectrum;0.4566289340675495
manhattan;manhattan;normalizedHistogram16;zernike;0.18304970172971244
manhattan;manhattan;normalizedHistogram256;normalizedHistogram32;0.9496839818990204
manhattan;manhattan;normalizedHistogram256;normalizedHistogram64;0.9757702207045419
manhattan;manhattan;normalizedHistogram256;normalizedHistogram8;0.7368496011224528
manhattan;manhattan;normalizedHistogram256;scalableColor;0.5447807678647778
manhattan;manhattan;normalizedHistogram256;textureSpectrum;0.5847474115295977
manhattan;manhattan;normalizedHistogram256;zernike;0.1918508514264698
manhattan;manhattan;normalizedHistogram32;normalizedHistogram64;0.9736480465119524
manhattan;manhattan;normalizedHistogram32;normalizedHistogram8;0.7580814249772939
manhattan;manhattan;normalizedHistogram32;scalableColor;0.5409436719204536
manhattan;manhattan;normalizedHistogram32;textureSpectrum;0.476868870330762
manhattan;manhattan;normalizedHistogram32;zernike;0.18517490453896224
manhattan;manhattan;normalizedHistogram64;normalizedHistogram8;0.7426973505585931
manhattan;manhattan;normalizedHistogram64;scalableColor;0.5547923410063743
manhattan;manhattan;normalizedHistogram64;textureSpectrum;0.5223537775560314
manhattan;manhattan;normalizedHistogram64;zernike;0.18641705236653092
manhattan;manhattan;normalizedHistogram8;scalableColor;0.5186320866939015
manhattan;manhattan;normalizedHistogram8;textureSpectrum;0.38017194645647856
manhattan;manhattan;normalizedHistogram8;zernike;0.19209783890416585
manhattan;manhattan;scalableColor;textureSpectrum;0.2280798837336938
manhattan;manhattan;scalableColor;zernike;0.09505652333703078
manhattan;manhattan;textureSpectrum;zernike;0.07714017092612406
manhattan;chebyshev;LBP;colorLayout;0.2498859031876611
manhattan;chebyshev;LBP;colorStructure;0.5788449873383305
manhattan;chebyshev;LBP;edgeHistogram;0.2323888891768923
manhattan;chebyshev;LBP;haralick;0.4627867529555871
manhattan;chebyshev;LBP;normalizedHistogram128;0.5739879574411348
manhattan;chebyshev;LBP;normalizedHistogram16;0.4961093534592624
manhattan;chebyshev;LBP;normalizedHistogram256;0.5701819981770315
manhattan;chebyshev;LBP;normalizedHistogram32;0.5194279185953956
manhattan;chebyshev;LBP;normalizedHistogram64;0.5327820420852819
manhattan;chebyshev;LBP;normalizedHistogram8;0.40658785114997975
manhattan;chebyshev;LBP;scalableColor;0.30558098595558303
manhattan;chebyshev;LBP;textureSpectrum;0.8239587949910597
manhattan;chebyshev;LBP;zernike;0.03844294762743119
manhattan;chebyshev;colorLayout;colorStructure;0.36361432082237843
manhattan;chebyshev;colorLayout;edgeHistogram;0.5182835739057143
manhattan;chebyshev;colorLayout;haralick;0.16273528212586477
manhattan;chebyshev;colorLayout;normalizedHistogram128;0.43659351556463183
manhattan;chebyshev;colorLayout;normalizedHistogram16;0.3179270278764855
manhattan;chebyshev;colorLayout;normalizedHistogram256;0.4119623164564467
manhattan;chebyshev;colorLayout;normalizedHistogram32;0.3619217942271121
manhattan;chebyshev;colorLayout;normalizedHistogram64;0.43368893499575223
manhattan;chebyshev;colorLayout;normalizedHistogram8;0.2923608959240039
manhattan;chebyshev;colorLayout;scalableColor;0.20036037294754994
manhattan;chebyshev;colorLayout;textureSpectrum;0.43518285584575817
manhattan;chebyshev;colorLayout;zernike;0.30040853641622833
manhattan;chebyshev;colorStructure;edgeHistogram;0.21616387342928634
manhattan;chebyshev;colorStructure;haralick;0.19299058051391135
manhattan;chebyshev;colorStructure;normalizedHistogram128;0.5865850103126902
manhattan;chebyshev;colorStructure;normalizedHistogram16;0.6921146725642234
manhattan;chebyshev;colorStructure;normalizedHistogram256;0.5123543100637183
manhattan;chebyshev;colorStructure;normalizedHistogram32;0.6508446995786213
manhattan;chebyshev;colorStructure;normalizedHistogram64;0.6106394424832257
manhattan;chebyshev;colorStructure;normalizedHistogram8;0.7278175261538121
manhattan;chebyshev;colorStructure;scalableColor;0.5012418182615801
manhattan;chebyshev;colorStructure;textureSpectrum;0.6365865414568235
manhattan;chebyshev;colorStructure;zernike;0.0871954228847086
manhattan;chebyshev;edgeHistogram;haralick;0.23591604724221327
manhattan;chebyshev;edgeHistogram;normalizedHistogram128;0.30181521982066173
manhattan;chebyshev;edgeHistogram;normalizedHistogram16;0.34426490179250907
manhattan;chebyshev;edgeHistogram;normalizedHistogram256;0.3095387174939933
manhattan;chebyshev;edgeHistogram;normalizedHistogram32;0.3198266533220115
manhattan;chebyshev;edgeHistogram;normalizedHistogram64;0.31251972322577615
manhattan;chebyshev;edgeHistogram;normalizedHistogram8;0.36901734444637774
manhattan;chebyshev;edgeHistogram;scalableColor;0.23964676429993606
manhattan;chebyshev;edgeHistogram;textureSpectrum;0.35405507745188064
manhattan;chebyshev;edgeHistogram;zernike;0.3896969951228294
manhattan;chebyshev;haralick;normalizedHistogram128;0.35280960230458813
manhattan;chebyshev;haralick;normalizedHistogram16;0.4506353055132328
manhattan;chebyshev;haralick;normalizedHistogram256;0.29791401977077586
manhattan;chebyshev;haralick;normalizedHistogram32;0.49385547583211803
manhattan;chebyshev;haralick;normalizedHistogram64;0.36047273087935505
manhattan;chebyshev;haralick;normalizedHistogram8;0.2964597149993934
manhattan;chebyshev;haralick;scalableColor;0.22001992779168464
manhattan;chebyshev;haralick;textureSpectrum;0.3396640713865853
manhattan;chebyshev;haralick;zernike;0.10496183750696023
manhattan;chebyshev;normalizedHistogram128;normalizedHistogram16;0.7678076047032325
manhattan;chebyshev;normalizedHistogram128;normalizedHistogram256;0.5645769087340139
manhattan;chebyshev;normalizedHistogram128;normalizedHistogram32;0.6812925359561114
manhattan;chebyshev;normalizedHistogram128;normalizedHistogram64;0.6001602770753147
manhattan;chebyshev;normalizedHistogram128;normalizedHistogram8;0.6603248418410904
manhattan;chebyshev;normalizedHistogram128;scalableColor;0.618686411905492
manhattan;chebyshev;normalizedHistogram128;textureSpectrum;0.5653489854883428
manhattan;chebyshev;normalizedHistogram128;zernike;0.16051173203534327
manhattan;chebyshev;normalizedHistogram16;normalizedHistogram256;0.4663988378554246
manhattan;chebyshev;normalizedHistogram16;normalizedHistogram32;0.7106959030802775
manhattan;chebyshev;normalizedHistogram16;normalizedHistogram64;0.56756635010088
manhattan;chebyshev;normalizedHistogram16;normalizedHistogram8;0.759090248977239
manhattan;chebyshev;normalizedHistogram16;scalableColor;0.6056172756545338
manhattan;chebyshev;normalizedHistogram16;textureSpectrum;0.4835312604204284
manhattan;chebyshev;normalizedHistogram16;zernike;0.15416637275668976
manhattan;chebyshev;normalizedHistogram256;normalizedHistogram32;0.6830353318019112
manhattan;chebyshev;normalizedHistogram256;normalizedHistogram64;0.6171214774989474
manhattan;chebyshev;normalizedHistogram256;normalizedHistogram8;0.6669731839065507
manhattan;chebyshev;normalizedHistogram256;scalableColor;0.6236151371265295
manhattan;chebyshev;normalizedHistogram256;textureSpectrum;0.6111748447888506
manhattan;chebyshev;normalizedHistogram256;zernike;0.15636223817504208
manhattan;chebyshev;normalizedHistogram32;normalizedHistogram64;0.6024479862141078
manhattan;chebyshev;normalizedHistogram32;normalizedHistogram8;0.6892456411394868
manhattan;chebyshev;normalizedHistogram32;scalableColor;0.6119665635419519
manhattan;chebyshev;normalizedHistogram32;textureSpectrum;0.4995001662304213
manhattan;chebyshev;normalizedHistogram32;zernike;0.15246405595209606
manhattan;chebyshev;normalizedHistogram64;normalizedHistogram8;0.6745408662061095
manhattan;chebyshev;normalizedHistogram64;scalableColor;0.6322958369215111
manhattan;chebyshev;normalizedHistogram64;textureSpectrum;0.5573378029050083
manhattan;chebyshev;normalizedHistogram64;zernike;0.14957722229026213
manhattan;chebyshev;normalizedHistogram8;scalableColor;0.6255669604771842
manhattan;chebyshev;normalizedHistogram8;textureSpectrum;0.44109851879613543
manhattan;chebyshev;normalizedHistogram8;zernike;0.17457220088998293
manhattan;chebyshev;scalableColor;textureSpectrum;0.26280404958832815
manhattan;chebyshev;scalableColor;zernike;0.08358348056001409
manhattan;chebyshev;textureSpectrum;zernike;0.031511399369171536
manhattan;minkowski;LBP;colorLayout;0.2962273605458796
manhattan;minkowski;LBP;colorStructure;0.6048386883397987
manhattan;minkowski;LBP;edgeHistogram;0.3433219026839144
manhattan;minkowski;LBP;haralick;0.47701993473469767
manhattan;minkowski;LBP;normalizedHistogram128;0.625098663194137
manhattan;minkowski;LBP;normalizedHistogram16;0.5207348501635575
manhattan;minkowski;LBP;normalizedHistogram256;0.6404637262526489
manhattan;minkowski;LBP;normalizedHistogram32;0.5420780409261574
manhattan;minkowski;LBP;normalizedHistogram64;0.5831814530476611
manhattan;minkowski;LBP;normalizedHistogram8;0.4238128108946312
manhattan;minkowski;LBP;scalableColor;0.22050422955860277
manhattan;minkowski;LBP;textureSpectrum;0.8351486899759774
manhattan;minkowski;LBP;zernike;0.07468396151390994
manhattan;minkowski;colorLayout;colorStructure;0.379131407369276
manhattan;minkowski;colorLayout;edgeHistogram;0.6209688300144297
manhattan;minkowski;colorLayout;haralick;0.140344687391283
manhattan;minkowski;colorLayout;normalizedHistogram128;0.4475860507176758
manhattan;minkowski;colorLayout;normalizedHistogram16;0.3114406662859464
manhattan;minkowski;colorLayout;normalizedHistogram256;0.4463653794969516
manhattan;minkowski;colorLayout;normalizedHistogram32;0.3563843186120082
manhattan;minkowski;colorLayout;normalizedHistogram64;0.4323473216601288
manhattan;minkowski;colorLayout;normalizedHistogram8;0.3074774444417599
manhattan;minkowski;colorLayout;scalableColor;0.15843620656525587
manhattan;minkowski;colorLayout;textureSpectrum;0.4163253511044829
manhattan;minkowski;colorLayout;zernike;0.3829211168804395
manhattan;minkowski;colorStructure;edgeHistogram;0.2976251908335089
manhattan;minkowski;colorStructure;haralick;0.19793056465026013
manhattan;minkowski;colorStructure;normalizedHistogram128;0.6439712373127494
manhattan;minkowski;colorStructure;normalizedHistogram16;0.678953294674101
manhattan;minkowski;colorStructure;normalizedHistogram256;0.6307524796664052
manhattan;minkowski;colorStructure;normalizedHistogram32;0.6561033039208647
manhattan;minkowski;colorStructure;normalizedHistogram64;0.649100712334042
manhattan;minkowski;colorStructure;normalizedHistogram8;0.7355021708976971
manhattan;minkowski;colorStructure;scalableColor;0.43104976150112945
manhattan;minkowski;colorStructure;textureSpectrum;0.6095878339976447
manhattan;minkowski;colorStructure;zernike;0.12678927719781757
manhattan;minkowski;edgeHistogram;haralick;0.224265103429506
manhattan;minkowski;edgeHistogram;normalizedHistogram128;0.3467400811907307
manhattan;minkowski;edgeHistogram;normalizedHistogram16;0.3437707718638496
manhattan;minkowski;edgeHistogram;normalizedHistogram256;0.3436407950524809
manhattan;minkowski;edgeHistogram;normalizedHistogram32;0.3451006366335701
manhattan;minkowski;edgeHistogram;normalizedHistogram64;0.3544540530012095
manhattan;minkowski;edgeHistogram;normalizedHistogram8;0.36507354311135254
manhattan;minkowski;edgeHistogram;scalableColor;0.1555251392368635
manhattan;minkowski;edgeHistogram;textureSpectrum;0.3518449701694516
manhattan;minkowski;edgeHistogram;zernike;0.44608005359003783
manhattan;minkowski;haralick;normalizedHistogram128;0.420330701221471
manhattan;minkowski;haralick;normalizedHistogram16;0.480140797841811
manhattan;minkowski;haralick;normalizedHistogram256;0.3570941903202034
manhattan;minkowski;haralick;normalizedHistogram32;0.513622013260991
manhattan;minkowski;haralick;normalizedHistogram64;0.4302188994493684
manhattan;minkowski;haralick;normalizedHistogram8;0.31363354286719874
manhattan;minkowski;haralick;scalableColor;0.22189712189345784
manhattan;minkowski;haralick;textureSpectrum;0.3658304232379915
manhattan;minkowski;haralick;zernike;0.1419497994182194
manhattan;minkowski;normalizedHistogram128;normalizedHistogram16;0.873248571777158
manhattan;minkowski;normalizedHistogram128;normalizedHistogram256;0.7482603372639834
manhattan;minkowski;normalizedHistogram128;normalizedHistogram32;0.8876760311467198
manhattan;minkowski;normalizedHistogram128;normalizedHistogram64;0.8279891677891186
manhattan;minkowski;normalizedHistogram128;normalizedHistogram8;0.7001992058259324
manhattan;minkowski;normalizedHistogram128;scalableColor;0.5798101754692232
manhattan;minkowski;normalizedHistogram128;textureSpectrum;0.5812959338772451
manhattan;minkowski;normalizedHistogram128;zernike;0.20565556028347115
manhattan;minkowski;normalizedHistogram16;normalizedHistogram256;0.6463787233867557
manhattan;minkowski;normalizedHistogram16;normalizedHistogram32;0.8853290485812799
manhattan;minkowski;normalizedHistogram16;normalizedHistogram64;0.7717390796994988
manhattan;minkowski;normalizedHistogram16;normalizedHistogram8;0.7926999546791811
manhattan;minkowski;normalizedHistogram16;scalableColor;0.5625853513793634
manhattan;minkowski;normalizedHistogram16;textureSpectrum;0.49547974990621396
manhattan;minkowski;normalizedHistogram16;zernike;0.19422526596097078
manhattan;minkowski;normalizedHistogram256;normalizedHistogram32;0.8777937211225931
manhattan;minkowski;normalizedHistogram256;normalizedHistogram64;0.8348128032826044
manhattan;minkowski;normalizedHistogram256;normalizedHistogram8;0.7050929392845823
manhattan;minkowski;normalizedHistogram256;scalableColor;0.5806238774566747
manhattan;minkowski;normalizedHistogram256;textureSpectrum;0.6248111372545887
manhattan;minkowski;normalizedHistogram256;zernike;0.20005902896157995
manhattan;minkowski;normalizedHistogram32;normalizedHistogram64;0.8229498116459992
manhattan;minkowski;normalizedHistogram32;normalizedHistogram8;0.7267049775030334
manhattan;minkowski;normalizedHistogram32;scalableColor;0.5745424617980784
manhattan;minkowski;normalizedHistogram32;textureSpectrum;0.5154737430125549
manhattan;minkowski;normalizedHistogram32;zernike;0.1945700530573857
manhattan;minkowski;normalizedHistogram64;normalizedHistogram8;0.7131879242176018
manhattan;minkowski;normalizedHistogram64;scalableColor;0.5904949050254592
manhattan;minkowski;normalizedHistogram64;textureSpectrum;0.5651597069963734
manhattan;minkowski;normalizedHistogram64;zernike;0.1936503518306638
manhattan;minkowski;normalizedHistogram8;scalableColor;0.5560398590689696
manhattan;minkowski;normalizedHistogram8;textureSpectrum;0.42736983582325866
manhattan;minkowski;normalizedHistogram8;zernike;0.20648409738490558
manhattan;minkowski;scalableColor;textureSpectrum;0.2559378184200805
manhattan;minkowski;scalableColor;zernike;0.09998344515079537
manhattan;minkowski;textureSpectrum;zernike;0.07353369390962972
chebyshev;chebyshev;LBP;colorLayout;0.2908947388076433
chebyshev;chebyshev;LBP;colorStructure;0.6056371509739923
chebyshev;chebyshev;LBP;edgeHistogram;0.23857062345381078
chebyshev;chebyshev;LBP;haralick;0.3470633350705365
chebyshev;chebyshev;LBP;normalizedHistogram128;0.6531582552624379
chebyshev;chebyshev;LBP;normalizedHistogram16;0.5031489391814262
chebyshev;chebyshev;LBP;normalizedHistogram256;0.7054387166655002
chebyshev;chebyshev;LBP;normalizedHistogram32;0.5588172768886147
chebyshev;chebyshev;LBP;normalizedHistogram64;0.6401446704597139
chebyshev;chebyshev;LBP;normalizedHistogram8;0.4257840536685151
chebyshev;chebyshev;LBP;scalableColor;0.3520033568635995
chebyshev;chebyshev;LBP;textureSpectrum;0.8839095914808826
chebyshev;chebyshev;LBP;zernike;0.029809941986018
chebyshev;chebyshev;colorLayout;colorStructure;0.246743716790191
chebyshev;chebyshev;colorLayout;edgeHistogram;0.4085460579539777
chebyshev;chebyshev;colorLayout;haralick;0.06696270439760381
chebyshev;chebyshev;colorLayout;normalizedHistogram128;0.32389032387837935
chebyshev;chebyshev;colorLayout;normalizedHistogram16;0.19509382752941096
chebyshev;chebyshev;colorLayout;normalizedHistogram256;0.31959759435414004
chebyshev;chebyshev;colorLayout;normalizedHistogram32;0.23824484648527489
chebyshev;chebyshev;colorLayout;normalizedHistogram64;0.327634145944584
chebyshev;chebyshev;colorLayout;normalizedHistogram8;0.17962877013807818
chebyshev;chebyshev;colorLayout;scalableColor;0.1376243987542618
chebyshev;chebyshev;colorLayout;textureSpectrum;0.3457730679040679
chebyshev;chebyshev;colorLayout;zernike;0.193469796157672
chebyshev;chebyshev;colorStructure;edgeHistogram;0.20677818185477484
chebyshev;chebyshev;colorStructure;haralick;0.23963158364742662
chebyshev;chebyshev;colorStructure;normalizedHistogram128;0.5645589622770215
chebyshev;chebyshev;colorStructure;normalizedHistogram16;0.6918511791477061
chebyshev;chebyshev;colorStructure;normalizedHistogram256;0.48735492191566965
chebyshev;chebyshev;colorStructure;normalizedHistogram32;0.6307519822706653
chebyshev;chebyshev;colorStructure;normalizedHistogram64;0.5967277930233642
chebyshev;chebyshev;colorStructure;normalizedHistogram8;0.6787931978673787
chebyshev;chebyshev;colorStructure;scalableColor;0.4671352280057723
chebyshev;chebyshev;colorStructure;textureSpectrum;0.5936923199525448
chebyshev;chebyshev;colorStructure;zernike;0.08327510548066733
chebyshev;chebyshev;edgeHistogram;haralick;0.19449014718768884
chebyshev;chebyshev;edgeHistogram;normalizedHistogram128;0.23657593113754138
chebyshev;chebyshev;edgeHistogram;normalizedHistogram16;0.24199578715196007
chebyshev;chebyshev;edgeHistogram;normalizedHistogram256;0.24683030253657776
chebyshev;chebyshev;edgeHistogram;normalizedHistogram32;0.23106225648049114
chebyshev;chebyshev;edgeHistogram;normalizedHistogram64;0.2400952370312425
chebyshev;chebyshev;edgeHistogram;normalizedHistogram8;0.2618598883870766
chebyshev;chebyshev;edgeHistogram;scalableColor;0.17041549407452683
chebyshev;chebyshev;edgeHistogram;textureSpectrum;0.2828999843417983
chebyshev;chebyshev;edgeHistogram;zernike;0.3598256024823622
chebyshev;chebyshev;haralick;normalizedHistogram128;0.3428222910756384
chebyshev;chebyshev;haralick;normalizedHistogram16;0.43162313258565965
chebyshev;chebyshev;haralick;normalizedHistogram256;0.2872005736171902
chebyshev;chebyshev;haralick;normalizedHistogram32;0.4813176575551225
chebyshev;chebyshev;haralick;normalizedHistogram64;0.3527421011555742
chebyshev;chebyshev;haralick;normalizedHistogram8;0.288233259154307
chebyshev;chebyshev;haralick;scalableColor;0.20498162342404963
chebyshev;chebyshev;haralick;textureSpectrum;0.346812715179326
chebyshev;chebyshev;haralick;zernike;0.13063696837547303
chebyshev;chebyshev;normalizedHistogram128;normalizedHistogram16;0.6322348185146819
chebyshev;chebyshev;normalizedHistogram128;normalizedHistogram256;0.9231434113640895
chebyshev;chebyshev;normalizedHistogram128;normalizedHistogram32;0.8268454267805141
chebyshev;chebyshev;normalizedHistogram128;normalizedHistogram64;0.9155794854074754
chebyshev;chebyshev;normalizedHistogram128;normalizedHistogram8;0.47398960190649747
chebyshev;chebyshev;normalizedHistogram128;scalableColor;0.29509705960941096
chebyshev;chebyshev;normalizedHistogram128;textureSpectrum;0.7671690506997567
chebyshev;chebyshev;normalizedHistogram128;zernike;0.08569785394925829
chebyshev;chebyshev;normalizedHistogram16;normalizedHistogram256;0.5646541646425587
chebyshev;chebyshev;normalizedHistogram16;normalizedHistogram32;0.821732924168381
chebyshev;chebyshev;normalizedHistogram16;normalizedHistogram64;0.6816641457316326
chebyshev;chebyshev;normalizedHistogram16;normalizedHistogram8;0.8385098648425887
chebyshev;chebyshev;normalizedHistogram16;scalableColor;0.542782747182867
chebyshev;chebyshev;normalizedHistogram16;textureSpectrum;0.5222113903909019
chebyshev;chebyshev;normalizedHistogram16;zernike;0.17787561309581504
chebyshev;chebyshev;normalizedHistogram256;normalizedHistogram32;0.7263069696614706
chebyshev;chebyshev;normalizedHistogram256;normalizedHistogram64;0.8764294270499288
chebyshev;chebyshev;normalizedHistogram256;normalizedHistogram8;0.4239257399495167
chebyshev;chebyshev;normalizedHistogram256;scalableColor;0.3583239101284373
chebyshev;chebyshev;normalizedHistogram256;textureSpectrum;0.8034833915572145
chebyshev;chebyshev;normalizedHistogram256;zernike;0.08254501355872827
chebyshev;chebyshev;normalizedHistogram32;normalizedHistogram64;0.8871621471315394
chebyshev;chebyshev;normalizedHistogram32;normalizedHistogram8;0.6452020375488878
chebyshev;chebyshev;normalizedHistogram32;scalableColor;0.417574128773247
chebyshev;chebyshev;normalizedHistogram32;textureSpectrum;0.6305779784429977
chebyshev;chebyshev;normalizedHistogram32;zernike;0.1190731881949546
chebyshev;chebyshev;normalizedHistogram64;normalizedHistogram8;0.5333053427686799
chebyshev;chebyshev;normalizedHistogram64;scalableColor;0.39013590490357447
chebyshev;chebyshev;normalizedHistogram64;textureSpectrum;0.7370117518219961
chebyshev;chebyshev;normalizedHistogram64;zernike;0.08641384135791945
chebyshev;chebyshev;normalizedHistogram8;scalableColor;0.5883636995441774
chebyshev;chebyshev;normalizedHistogram8;textureSpectrum;0.4149288079777493
chebyshev;chebyshev;normalizedHistogram8;zernike;0.1967301850909162
chebyshev;chebyshev;scalableColor;textureSpectrum;0.34799219009669685
chebyshev;chebyshev;scalableColor;zernike;0.09638016281224876
chebyshev;chebyshev;textureSpectrum;zernike;0.057127108760137726
chebyshev;minkowski;LBP;colorLayout;0.33011446412973094
chebyshev;minkowski;LBP;colorStructure;0.6454279347548282
chebyshev;minkowski;LBP;edgeHistogram;0.34707913134254414
chebyshev;minkowski;LBP;haralick;0.3639949158325153
chebyshev;minkowski;LBP;normalizedHistogram128;0.6831262532429037
chebyshev;minkowski;LBP;normalizedHistogram16;0.5113984941194678
chebyshev;minkowski;LBP;normalizedHistogram256;0.7386231688620991
chebyshev;minkowski;LBP;normalizedHistogram32;0.5473433800962664
chebyshev;minkowski;LBP;normalizedHistogram64;0.650524193445267
chebyshev;minkowski;LBP;normalizedHistogram8;0.44226687417408256
chebyshev;minkowski;LBP;scalableColor;0.2756784822776924
chebyshev;minkowski;LBP;textureSpectrum;0.9115131301211324
chebyshev;minkowski;LBP;zernike;0.06115282236206785
chebyshev;minkowski;colorLayout;colorStructure;0.263150357137686
chebyshev;minkowski;colorLayout;edgeHistogram;0.5426420553793034
chebyshev;minkowski;colorLayout;haralick;0.05236987906549961
chebyshev;minkowski;colorLayout;normalizedHistogram128;0.3274916841818491
chebyshev;minkowski;colorLayout;normalizedHistogram16;0.1885476448506112
chebyshev;minkowski;colorLayout;normalizedHistogram256;0.335600754854567
chebyshev;minkowski;colorLayout;normalizedHistogram32;0.2325857697530581
chebyshev;minkowski;colorLayout;normalizedHistogram64;0.3177370089280569
chebyshev;minkowski;colorLayout;normalizedHistogram8;0.1901964705164787
chebyshev;minkowski;colorLayout;scalableColor;0.08899800957740422
chebyshev;minkowski;colorLayout;textureSpectrum;0.3327716258459515
chebyshev;minkowski;colorLayout;zernike;0.25523476311841287
chebyshev;minkowski;colorStructure;edgeHistogram;0.27789158790055984
chebyshev;minkowski;colorStructure;haralick;0.24164355425391748
chebyshev;minkowski;colorStructure;normalizedHistogram128;0.6499642797193445
chebyshev;minkowski;colorStructure;normalizedHistogram16;0.7207585225828541
chebyshev;minkowski;colorStructure;normalizedHistogram256;0.6226785130474741
chebyshev;minkowski;colorStructure;normalizedHistogram32;0.6892417955540638
chebyshev;minkowski;colorStructure;normalizedHistogram64;0.6718723480752128
chebyshev;minkowski;colorStructure;normalizedHistogram8;0.7097208823446874
chebyshev;minkowski;colorStructure;scalableColor;0.3964463238552563
chebyshev;minkowski;colorStructure;textureSpectrum;0.5788881881696473
chebyshev;minkowski;colorStructure;zernike;0.1284403313202175
chebyshev;minkowski;edgeHistogram;haralick;0.17420308956556155
chebyshev;minkowski;edgeHistogram;normalizedHistogram128;0.28065478406976474
chebyshev;minkowski;edgeHistogram;normalizedHistogram16;0.25088158923354564
chebyshev;minkowski;edgeHistogram;normalizedHistogram256;0.27828285025904687
chebyshev;minkowski;edgeHistogram;normalizedHistogram32;0.26220873748736645
chebyshev;minkowski;edgeHistogram;normalizedHistogram64;0.2821668802186854
chebyshev;minkowski;edgeHistogram;normalizedHistogram8;0.25785761982436445
chebyshev;minkowski;edgeHistogram;scalableColor;0.1190946928058772
chebyshev;minkowski;edgeHistogram;textureSpectrum;0.26391643233850287
chebyshev;minkowski;edgeHistogram;zernike;0.4207969383177612
chebyshev;minkowski;haralick;normalizedHistogram128;0.41418721803718483
chebyshev;minkowski;haralick;normalizedHistogram16;0.46520721661415565
chebyshev;minkowski;haralick;normalizedHistogram256;0.35058323306378053
chebyshev;minkowski;haralick;normalizedHistogram32;0.5070268044187854
chebyshev;minkowski;haralick;normalizedHistogram64;0.4264761279141926
chebyshev;minkowski;haralick;normalizedHistogram8;0.30677341837319483
chebyshev;minkowski;haralick;scalableColor;0.2062577520132567
chebyshev;minkowski;haralick;textureSpectrum;0.36851022638791464
chebyshev;minkowski;haralick;zernike;0.17568877039527678
chebyshev;minkowski;normalizedHistogram128;normalizedHistogram16;0.5830227594590932
chebyshev;minkowski;normalizedHistogram128;normalizedHistogram256;0.921246059090914
chebyshev;minkowski;normalizedHistogram128;normalizedHistogram32;0.7178613113023494
chebyshev;minkowski;normalizedHistogram128;normalizedHistogram64;0.8403761568923596
chebyshev;minkowski;normalizedHistogram128;normalizedHistogram8;0.4846411720862821
chebyshev;minkowski;normalizedHistogram128;scalableColor;0.2753021214989804
chebyshev;minkowski;normalizedHistogram128;textureSpectrum;0.7572015342839595
chebyshev;minkowski;normalizedHistogram128;zernike;0.11519540561308125
chebyshev;minkowski;normalizedHistogram16;normalizedHistogram256;0.7030686967610627
chebyshev;minkowski;normalizedHistogram16;normalizedHistogram32;0.878391545709608
chebyshev;minkowski;normalizedHistogram16;normalizedHistogram64;0.805743201688739
chebyshev;minkowski;normalizedHistogram16;normalizedHistogram8;0.8437549813917877
chebyshev;minkowski;normalizedHistogram16;scalableColor;0.5060137556652398
chebyshev;minkowski;normalizedHistogram16;textureSpectrum;0.5153352125204899
chebyshev;minkowski;normalizedHistogram16;zernike;0.21371836929117222
chebyshev;minkowski;normalizedHistogram256;normalizedHistogram32;0.6430861173286017
chebyshev;minkowski;normalizedHistogram256;normalizedHistogram64;0.8182358154417074
chebyshev;minkowski;normalizedHistogram256;normalizedHistogram8;0.43913796986248843
chebyshev;minkowski;normalizedHistogram256;scalableColor;0.344725370536607
chebyshev;minkowski;normalizedHistogram256;textureSpectrum;0.8013130448441081
chebyshev;minkowski;normalizedHistogram256;zernike;0.10830403200442948
chebyshev;minkowski;normalizedHistogram32;normalizedHistogram64;0.9013689402130508
chebyshev;minkowski;normalizedHistogram32;normalizedHistogram8;0.6526033292114924
chebyshev;minkowski;normalizedHistogram32;scalableColor;0.40091100771040855
chebyshev;minkowski;normalizedHistogram32;textureSpectrum;0.6189567428495849
chebyshev;minkowski;normalizedHistogram32;zernike;0.16318054082398736
chebyshev;minkowski;normalizedHistogram64;normalizedHistogram8;0.5467243608446621
chebyshev;minkowski;normalizedHistogram64;scalableColor;0.3690175261816983
chebyshev;minkowski;normalizedHistogram64;textureSpectrum;0.7047037273209794
chebyshev;minkowski;normalizedHistogram64;zernike;0.1189145665470499
chebyshev;minkowski;normalizedHistogram8;scalableColor;0.5132960939616508
chebyshev;minkowski;normalizedHistogram8;textureSpectrum;0.3952860550676318
chebyshev;minkowski;normalizedHistogram8;zernike;0.22991696685434734
chebyshev;minkowski;scalableColor;textureSpectrum;0.33822753956053186
chebyshev;minkowski;scalableColor;zernike;0.11381078460712031
chebyshev;minkowski;textureSpectrum;zernike;0.10166857228748033
minkowski;minkowski;LBP;colorLayout;0.3382026112597482
minkowski;minkowski;LBP;colorStructure;0.6502415946459046
minkowski;minkowski;LBP;edgeHistogram;0.35893111732707855
minkowski;minkowski;LBP;haralick;0.3896730384519124
minkowski;minkowski;LBP;normalizedHistogram128;0.7084742448653539
minkowski;minkowski;LBP;normalizedHistogram16;0.5306737794412855
minkowski;minkowski;LBP;normalizedHistogram256;0.7612298720555576
minkowski;minkowski;LBP;normalizedHistogram32;0.5685836908425103
minkowski;minkowski;LBP;normalizedHistogram64;0.6761028288606299
minkowski;minkowski;LBP;normalizedHistogram8;0.4574274670868906
minkowski;minkowski;LBP;scalableColor;0.28789145456829024
minkowski;minkowski;LBP;textureSpectrum;0.9107510630376267
minkowski;minkowski;LBP;zernike;0.07249883831956222
minkowski;minkowski;colorLayout;colorStructure;0.31916254872592464
minkowski;minkowski;colorLayout;edgeHistogram;0.6041116284984764
minkowski;minkowski;colorLayout;haralick;0.09930868898469532
minkowski;minkowski;colorLayout;normalizedHistogram128;0.39024599664312026
minkowski;minkowski;colorLayout;normalizedHistogram16;0.24913720710001852
minkowski;minkowski;colorLayout;normalizedHistogram256;0.39380975226045
minkowski;minkowski;colorLayout;normalizedHistogram32;0.29407152403763936
minkowski;minkowski;colorLayout;normalizedHistogram64;0.37469336120264346
minkowski;minkowski;colorLayout;normalizedHistogram8;0.24516680724603393
minkowski;minkowski;colorLayout;scalableColor;0.1250932511696264
minkowski;minkowski;colorLayout;textureSpectrum;0.3805197761174439
minkowski;minkowski;colorLayout;zernike;0.33777982165783155
minkowski;minkowski;colorStructure;edgeHistogram;0.30793678015002635
minkowski;minkowski;colorStructure;haralick;0.21284157629377282
minkowski;minkowski;colorStructure;normalizedHistogram128;0.6618440252903042
minkowski;minkowski;colorStructure;normalizedHistogram16;0.7105525678168261
minkowski;minkowski;colorStructure;normalizedHistogram256;0.6438337258420417
minkowski;minkowski;colorStructure;normalizedHistogram32;0.6813609463988137
minkowski;minkowski;colorStructure;normalizedHistogram64;0.6734125428799733
minkowski;minkowski;colorStructure;normalizedHistogram8;0.7529676747773405
minkowski;minkowski;colorStructure;scalableColor;0.41362741608855286
minkowski;minkowski;colorStructure;textureSpectrum;0.6151898855233265
minkowski;minkowski;colorStructure;zernike;0.1302711611515229
minkowski;minkowski;edgeHistogram;haralick;0.22318099912434358
minkowski;minkowski;edgeHistogram;normalizedHistogram128;0.3580920843195703
minkowski;minkowski;edgeHistogram;normalizedHistogram16;0.33674963034767275
minkowski;minkowski;edgeHistogram;normalizedHistogram256;0.3574907074749011
minkowski;minkowski;edgeHistogram;normalizedHistogram32;0.3432063637718474
minkowski;minkowski;edgeHistogram;normalizedHistogram64;0.3606296197629815
minkowski;minkowski;edgeHistogram;normalizedHistogram8;0.3517265934805335
minkowski;minkowski;edgeHistogram;scalableColor;0.15689770208165268
minkowski;minkowski;edgeHistogram;textureSpectrum;0.35840871671930497
minkowski;minkowski;edgeHistogram;zernike;0.4713046582434734
minkowski;minkowski;haralick;normalizedHistogram128;0.424523207554785
minkowski;minkowski;haralick;normalizedHistogram16;0.48003316825603354
minkowski;minkowski;haralick;normalizedHistogram256;0.36025389773538474
minkowski;minkowski;haralick;normalizedHistogram32;0.5184770370939661
minkowski;minkowski;haralick;normalizedHistogram64;0.43494376381492
minkowski;minkowski;haralick;normalizedHistogram8;0.31263140123751243
minkowski;minkowski;haralick;scalableColor;0.21808288120529265
minkowski;minkowski;haralick;textureSpectrum;0.3707227825312413
minkowski;minkowski;haralick;zernike;0.15312305543613847
minkowski;minkowski;normalizedHistogram128;normalizedHistogram16;0.7545526718219068
minkowski;minkowski;normalizedHistogram128;normalizedHistogram256;0.9688385288164747
minkowski;minkowski;normalizedHistogram128;normalizedHistogram32;0.8683801798932239
minkowski;minkowski;normalizedHistogram128;normalizedHistogram64;0.9394699369423355
minkowski;minkowski;normalizedHistogram128;normalizedHistogram8;0.6200729867366225
minkowski;minkowski;normalizedHistogram128;scalableColor;0.41893986547840445
minkowski;minkowski;normalizedHistogram128;textureSpectrum;0.7644204421534766
minkowski;minkowski;normalizedHistogram128;zernike;0.16863998753039258
minkowski;minkowski;normalizedHistogram16;normalizedHistogram256;0.6933494436748696
minkowski;minkowski;normalizedHistogram16;normalizedHistogram32;0.9153198744409535
minkowski;minkowski;normalizedHistogram16;normalizedHistogram64;0.8174950493315667
minkowski;minkowski;normalizedHistogram16;normalizedHistogram8;0.848551465207312
minkowski;minkowski;normalizedHistogram16;scalableColor;0.5609744829470232
minkowski;minkowski;normalizedHistogram16;textureSpectrum;0.5115221217411945
minkowski;minkowski;normalizedHistogram16;zernike;0.21221860421018174
minkowski;minkowski;normalizedHistogram256;normalizedHistogram32;0.7966356605305942
minkowski;minkowski;normalizedHistogram256;normalizedHistogram64;0.9088997069899188
minkowski;minkowski;normalizedHistogram256;normalizedHistogram8;0.5795235281306848
minkowski;minkowski;normalizedHistogram256;scalableColor;0.43450747501495735
minkowski;minkowski;normalizedHistogram256;textureSpectrum;0.8212270852892988
minkowski;minkowski;normalizedHistogram256;zernike;0.15087371230356703
minkowski;minkowski;normalizedHistogram32;normalizedHistogram64;0.929644270896647
minkowski;minkowski;normalizedHistogram32;normalizedHistogram8;0.7429167836345523
minkowski;minkowski;normalizedHistogram32;scalableColor;0.5274888703137847
minkowski;minkowski;normalizedHistogram32;textureSpectrum;0.5841045387341098
minkowski;minkowski;normalizedHistogram32;zernike;0.20083656681746218
minkowski;minkowski;normalizedHistogram64;normalizedHistogram8;0.679380693882456
minkowski;minkowski;normalizedHistogram64;scalableColor;0.5044125580322807
minkowski;minkowski;normalizedHistogram64;textureSpectrum;0.6921143013885479
minkowski;minkowski;normalizedHistogram64;zernike;0.17430534028714068
minkowski;minkowski;normalizedHistogram8;scalableColor;0.5402592466630532
minkowski;minkowski;normalizedHistogram8;textureSpectrum;0.4129345413788006
minkowski;minkowski;normalizedHistogram8;zernike;0.21970121000665305
minkowski;minkowski;scalableColor;textureSpectrum;0.28481481874752024
minkowski;minkowski;scalableColor;zernike;0.10539016557260673
minkowski;minkowski;textureSpectrum;zernike;0.08877564919607778
